[gd_scene load_steps=5 format=3 uid="uid://qle6sgps57g7"]

[ext_resource type="PackedScene" uid="uid://cwp85yg004rq3" path="res://scenes/prefabs/background.tscn" id="1_pel4g"]
[ext_resource type="PackedScene" uid="uid://dnak75am7us7s" path="res://scenes/prefabs/planet.tscn" id="2_kaec1"]
[ext_resource type="Texture2D" uid="uid://d2pyo78lo10wn" path="res://assets/test_assets/spire.png" id="3_6y1ht"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kaec1"]
light_mode = 1

[node name="background scene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_pel4g")]
z_index = -18
position = Vector2(63, 40)

[node name="Planet" parent="." instance=ExtResource("2_kaec1")]
z_index = -17
position = Vector2(-869.6, -691.856)
scale = Vector2(10.55, 10.798)

[node name="for_spire_roration" type="Marker2D" parent="."]
position = Vector2(-827.6, -758.856)

[node name="spire" type="Sprite2D" parent="for_spire_roration"]
z_index = -18
texture_filter = 1
material = SubResource("CanvasItemMaterial_kaec1")
position = Vector2(1301, -215)
rotation = 1.36927
scale = Vector2(8.888, 19.97)
texture = ExtResource("3_6y1ht")
