[gd_scene load_steps=3 format=3 uid="uid://c626xpxk87816"]

[ext_resource type="Script" uid="uid://d3ld8wndl45x3" path="res://scripts/object_scripts/bullet_script.gd" id="1_34acm"]
[ext_resource type="Texture2D" uid="uid://cn1fm58fx6vfu" path="res://assets/test_assets/projectile.png" id="1_gx4ld"]

[node name="bullet" type="Area2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_34acm")
bullet_speed = 3500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gx4ld")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 4, 9, 1, 9, -1, -8, -5)
