[gd_scene load_steps=5 format=3 uid="uid://d1xdmes17csdd"]

[ext_resource type="Script" uid="uid://dnkmfrwuv82vb" path="res://scripts/object_scripts/double_damage_pickup.gd" id="1_omykj"]
[ext_resource type="PackedScene" uid="uid://cg46yr3i2k4rs" path="res://scenes/prefabs/power_up.tscn" id="2_u2uj6"]
[ext_resource type="Texture2D" uid="uid://bl0wgete7n013" path="res://assets/test_assets/double_damage.png" id="3_iy0ke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0874r"]
radius = 12.0

[node name="double_damage_pickup" type="Node2D" node_paths=PackedStringArray("powerup_instance") groups=["powerup"]]
scale = Vector2(4, 4)
script = ExtResource("1_omykj")
powerup_instance = NodePath("power_up")

[node name="power_up" parent="." instance=ExtResource("2_u2uj6")]

[node name="CollisionShape2D" parent="power_up" index="0"]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_0874r")

[node name="Sprite2D" parent="power_up" index="1"]
texture_filter = 1
texture = ExtResource("3_iy0ke")

[editable path="power_up"]
