[gd_scene load_steps=5 format=3 uid="uid://buj7u2v6y0xf3"]

[ext_resource type="Script" uid="uid://dlvx31ja8pkim" path="res://scripts/object_scripts/speed_pickup.gd" id="1_jpykm"]
[ext_resource type="PackedScene" uid="uid://cg46yr3i2k4rs" path="res://scenes/prefabs/power_up.tscn" id="2_diy65"]
[ext_resource type="Texture2D" uid="uid://dbp4klihnwori" path="res://assets/test_assets/speed_pickup.png" id="3_15b6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14dhj"]
radius = 16.0

[node name="speed_pickup" type="Node2D" node_paths=PackedStringArray("powerup_instance") groups=["powerup"]]
scale = Vector2(4, 4)
script = ExtResource("1_jpykm")
powerup_instance = NodePath("power_up")

[node name="power_up" parent="." instance=ExtResource("2_diy65")]

[node name="CollisionShape2D" parent="power_up" index="0"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_14dhj")

[node name="Sprite2D" parent="power_up" index="1"]
texture_filter = 1
texture = ExtResource("3_15b6b")

[editable path="power_up"]
