[gd_scene load_steps=2 format=3 uid="uid://dirs1vs2tdvpp"]

[ext_resource type="Script" uid="uid://b7mc8jt5egh6t" path="res://scripts/object_scripts/weapon.gd" id="1_b038u"]

[node name="weapon_prefab" type="Node2D" node_paths=PackedStringArray("anim_player", "sprite2D", "bullet_spawn_marker")]
script = ExtResource("1_b038u")
anim_player = NodePath("")
sprite2D = NodePath("weapon_sprite")
bullet_spawn_marker = NodePath("weapon_sprite/bullet_spawn_point")

[node name="weapon_sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)

[node name="bullet_spawn_point" type="Marker2D" parent="weapon_sprite"]

[node name="shoot_gun_particles" type="GPUParticles2D" parent="weapon_sprite/bullet_spawn_point"]
