[gd_scene load_steps=21 format=3 uid="uid://oa3qkjuqwrp0"]

[ext_resource type="Script" uid="uid://dr011ckt1s7li" path="res://scripts/support_scripts/entity.gd" id="1_8bhn2"]
[ext_resource type="Texture2D" uid="uid://dnsew7nd2l33f" path="res://assets/test_assets/icon.svg" id="1_rrwef"]
[ext_resource type="Script" uid="uid://bxrfkv7bc6ydf" path="res://scripts/support_scripts/state_controller.gd" id="2_21n3x"]
[ext_resource type="Script" uid="uid://dy5sreqcaen4y" path="res://scripts/enemy_scripts/enemy_idle.gd" id="3_4wdx0"]
[ext_resource type="Script" uid="uid://bj1pgmrbpmil3" path="res://scripts/enemy_scripts/enemy_move_2.gd" id="4_rrwef"]
[ext_resource type="Script" uid="uid://b4dv7k0e31r3t" path="res://scripts/enemy_scripts/enemy_dodge.gd" id="5_4wdx0"]
[ext_resource type="Script" uid="uid://ck872vrb6hyd8" path="res://scripts/enemy_scripts/enemy_attack.gd" id="6_8bhn2"]
[ext_resource type="Script" uid="uid://be7w5hi4ld6f7" path="res://scripts/enemy_scripts/enemy_look_at_player.gd" id="6_vssxo"]
[ext_resource type="Script" uid="uid://boqdar6ds0u3b" path="res://scripts/player_scripts/player_knockback.gd" id="8_dkigd"]
[ext_resource type="Script" uid="uid://ctji1uhflb465" path="res://scripts/enemy_scripts/enemy_teleport.gd" id="9_60dcw"]
[ext_resource type="Script" uid="uid://b5a336e5s4x8w" path="res://scripts/enemy_scripts/enemy_pickup_powerup.gd" id="10_6ndrt"]
[ext_resource type="Script" uid="uid://cry5obc276ur8" path="res://scripts/enemy_scripts/enemy_melee_attack.gd" id="10_8bicl"]
[ext_resource type="Script" uid="uid://chut1q8muhioj" path="res://scripts/enemy_scripts/enemy_reload.gd" id="13_glqcv"]
[ext_resource type="PackedScene" uid="uid://c3u8s1wg5qwb4" path="res://scenes/UI_scenes/reload_ui_timer_placeholder.tscn" id="14_jv880"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrwef"]
radius = 80.0

[sub_resource type="Animation" id="Animation_etvhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.300051, 0.236805, 1)]
}

[sub_resource type="Animation" id="Animation_ele1n"]
resource_name = "attack_winddown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.294637, 2.77955e-06, 1.57628e-06, 1), Color(1, 0.300051, 0.236805, 1)]
}

[sub_resource type="Animation" id="Animation_jv880"]
resource_name = "attack_windup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.300051, 0.236805, 1), Color(0.294118, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etvhk"]
_data = {
&"RESET": SubResource("Animation_etvhk"),
&"attack_winddown": SubResource("Animation_ele1n"),
&"attack_windup": SubResource("Animation_jv880")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8bicl"]
radius = 251.127

[node name="Enemy" type="CharacterBody2D"]
safe_margin = 20.0
script = ExtResource("1_8bhn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.300051, 0.236805, 1)
rotation = 1.5708
texture = ExtResource("1_rrwef")

[node name="enemy_hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_rrwef")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="state_machine_controller" type="Node" parent="." node_paths=PackedStringArray("characterbody", "initial_state")]
script = ExtResource("2_21n3x")
characterbody = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("state_machine_controller_instance")]
script = ExtResource("3_4wdx0")
state_machine_controller_instance = NodePath("..")

[node name="Move" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("powerup_timer", "nav", "point_to_player_ray", "state_machine_controller_node")]
script = ExtResource("4_rrwef")
pause_seconds = 0.2
powerup_timer = NodePath("speed_powerup_timer")
nav = NodePath("../../NavigationAgent2D")
point_to_player_ray = NodePath("random_point_to_player_ray")
state_machine_controller_node = NodePath("..")

[node name="random_point_to_player_ray" type="RayCast2D" parent="state_machine_controller/Move"]
modulate = Color(0, 0.594996, 0.613567, 1)
top_level = true

[node name="speed_powerup_timer" type="Timer" parent="state_machine_controller/Move"]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Dodge" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("enemy_to_player_ray", "nav", "move_dest_ray", "state_machine_controller_instance")]
script = ExtResource("5_4wdx0")
speed = 2000.0
enemy_to_player_ray = NodePath("../../enemy_to_player_ray")
nav = NodePath("../../NavigationAgent2D")
move_dest_ray = NodePath("../../move_destination_raycast")
state_machine_controller_instance = NodePath("..")
target_reached_distance = 150.0

[node name="Attack" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("state_machine_controller_node", "enemy_to_player_ray")]
script = ExtResource("6_8bhn2")
state_machine_controller_node = NodePath("..")
enemy_to_player_ray = NodePath("../../enemy_to_player_ray")
enemy_hitbox_size = 85.0
go_to_shoot_state_timer = 0.5
attack_windup_timer_duration = 0.01
double_damage_time_duration = 10.0
powerup_damage_rate_of_fire = 0.45

[node name="knockback" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("entity_instance", "state_machine_controller_instance")]
script = ExtResource("8_dkigd")
entity_instance = NodePath("../..")
state_machine_controller_instance = NodePath("..")

[node name="Teleport" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("state_machine_controller_instance", "pickup_powerup_instance", "check_teleport_pos_ray")]
script = ExtResource("9_60dcw")
state_machine_controller_instance = NodePath("..")
pickup_powerup_instance = NodePath("../Pickup_powerup")
check_teleport_pos_ray = NodePath("check_teleport_position")

[node name="check_teleport_position" type="RayCast2D" parent="state_machine_controller/Teleport"]
modulate = Color(0, 0.643185, 0.243595, 1)
self_modulate = Color(2.81565e-06, 0.508903, 0.182553, 1)
collision_mask = 4

[node name="melee_attack" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("state_machine_controller_instance", "melee_attack_hitbox_area2D", "nav", "speed_powerup_timer", "pickup_powerup_state", "animplayer")]
script = ExtResource("10_8bicl")
state_machine_controller_instance = NodePath("..")
melee_attack_hitbox_area2D = NodePath("../../melee_attack_hitbox")
nav = NodePath("../../NavigationAgent2D")
speed_powerup_timer = NodePath("../Move/speed_powerup_timer")
pickup_powerup_state = NodePath("../Pickup_powerup")
animplayer = NodePath("AnimationPlayer")
melee_attack_cooldown_timer_duration = 8.0
melee_attack_windup_duration = 0.75
melee_attack_wind_down_duration = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_machine_controller/melee_attack"]
libraries = {
&"": SubResource("AnimationLibrary_etvhk")
}

[node name="Pickup_powerup" type="Node" parent="state_machine_controller" node_paths=PackedStringArray("state_machine_controller_instance", "nav", "powerup_timer")]
script = ExtResource("10_6ndrt")
state_machine_controller_instance = NodePath("..")
nav = NodePath("../../NavigationAgent2D")
powerup_timer = NodePath("powerup_timer")
go_pickup_powerup_random_chance = 0.5
walk_to_powerup_movespeed = 1000.0

[node name="powerup_timer" type="Timer" parent="state_machine_controller/Pickup_powerup"]
wait_time = 7.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
radius = 80.0
debug_use_custom = true
debug_path_custom_color = Color(0.577629, 0.459409, 0, 1)

[node name="move_destination_raycast" type="RayCast2D" parent="."]
top_level = true
hit_from_inside = true

[node name="enemy_to_player_ray" type="RayCast2D" parent="."]
modulate = Color(0.99226, 0, 0.364457, 1)
top_level = true

[node name="melee_attack_hitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_attack_hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_8bicl")

[node name="reload_ui_timer_placeholder" parent="." instance=ExtResource("14_jv880")]

[node name="enemy_properties" type="Node" parent="."]

[node name="reload" type="Node" parent="enemy_properties" node_paths=PackedStringArray("state_machine_controller_instance", "reload_bar", "body")]
script = ExtResource("13_glqcv")
state_machine_controller_instance = NodePath("../../state_machine_controller")
reload_bar = NodePath("../../reload_ui_timer_placeholder/Control/VBoxContainer/ProgressBar")
body = NodePath("../..")
reload_time = 3.0

[node name="Look_at_player" type="Node" parent="enemy_properties" node_paths=PackedStringArray("body", "enemy_to_player_ray")]
script = ExtResource("6_vssxo")
body = NodePath("../..")
enemy_to_player_ray = NodePath("../../enemy_to_player_ray")

[connection signal="got_hit" from="." to="state_machine_controller/knockback" method="_on_enemy_got_hit"]
[connection signal="timeout" from="state_machine_controller/Pickup_powerup/powerup_timer" to="state_machine_controller/Pickup_powerup" method="_on_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="state_machine_controller/Move" method="_on_navigation_agent_2d_velocity_computed"]

[editable path="reload_ui_timer_placeholder"]
