[gd_scene load_steps=36 format=3 uid="uid://c8bibno0p31yd"]

[ext_resource type="Script" uid="uid://dr011ckt1s7li" path="res://scripts/support_scripts/entity.gd" id="1_j2f7r"]
[ext_resource type="Script" uid="uid://wg4kyxho2lon" path="res://scripts/player_scripts/player_move.gd" id="2_gfahr"]
[ext_resource type="Script" uid="uid://bxrfkv7bc6ydf" path="res://scripts/support_scripts/state_controller.gd" id="3_gfahr"]
[ext_resource type="Texture2D" uid="uid://c8qp4hbyywhkd" path="res://assets/character_assets/Protagonist_animations_no_dodge-Sheet.png" id="3_ysc73"]
[ext_resource type="Script" uid="uid://db4to3nv4681q" path="res://scripts/player_scripts/player_idle.gd" id="4_7vqky"]
[ext_resource type="Script" uid="uid://dioiy4leuxqy6" path="res://scripts/ui_scripts/screen_shake.gd" id="4_pw2sv"]
[ext_resource type="Texture2D" uid="uid://gosqpxex5ivm" path="res://assets/character_assets/moving_entity_shadow.png" id="4_wskmq"]
[ext_resource type="Script" uid="uid://cne6cycqyygxn" path="res://scripts/player_scripts/player_mouse_look.gd" id="5_u2ccb"]
[ext_resource type="Script" uid="uid://bbtb6daq4omy7" path="res://scripts/player_scripts/player_attack.gd" id="7_8iuoe"]
[ext_resource type="Script" uid="uid://boqdar6ds0u3b" path="res://scripts/player_scripts/player_knockback.gd" id="7_tx6aq"]
[ext_resource type="AudioStream" uid="uid://bxx2jyfip7w56" path="res://audio/11L-player_character_get-1753457488529.mp3" id="9_r8tdj"]
[ext_resource type="Script" uid="uid://h6a8qxbgfsrf" path="res://scripts/player_scripts/player_iframes.gd" id="9_tx6aq"]
[ext_resource type="Script" uid="uid://dj766qjdjlpwf" path="res://scripts/player_scripts/player_reload.gd" id="10_btrno"]
[ext_resource type="Script" uid="uid://7j3v1luiqlgd" path="res://scripts/player_scripts/player_death_knockback.gd" id="11_idup1"]
[ext_resource type="Script" uid="uid://dxc70ocjpc63t" path="res://scripts/player_scripts/zoom_camera_when_paused.gd" id="12_pw2sv"]
[ext_resource type="Script" uid="uid://b55jrf1rdsg1e" path="res://scripts/player_scripts/handle_player_animations.gd" id="14_ujya7"]
[ext_resource type="Script" uid="uid://bgl8nxd322fm" path="res://scripts/player_scripts/player_powerup_controller.gd" id="16_i1jkw"]
[ext_resource type="PackedScene" uid="uid://drnvtshchtr3l" path="res://scenes/weapons/weapon_lever_action_shotgun.tscn" id="17_r8tdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wskmq"]
radius = 68.0
height = 280.0

[sub_resource type="Animation" id="Animation_tx6aq"]
resource_name = "Iframes"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5, 0.633333, 0.766667, 0.933333, 1.1, 1.26667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_nbjol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xy1b"]
_data = {
&"Iframes": SubResource("Animation_tx6aq"),
&"RESET": SubResource("Animation_nbjol")
}

[sub_resource type="Animation" id="Animation_3nq51"]
resource_name = "Idle_back"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44, -36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_047hc"]
resource_name = "Idle_front"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ujya7"]
resource_name = "Idle_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-93, -36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lwmkv"]
resource_name = "Idle_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oikon"]
length = 0.001

[sub_resource type="Animation" id="Animation_wskmq"]
resource_name = "Walk_back"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, -33)]
}

[sub_resource type="Animation" id="Animation_i1jkw"]
resource_name = "Walk_forwards"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -31)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_idb4s"]
resource_name = "Walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-93, -36)]
}

[sub_resource type="Animation" id="Animation_r8tdj"]
resource_name = "Walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun_pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun_pivot:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwmkv"]
_data = {
&"Idle_back": SubResource("Animation_3nq51"),
&"Idle_front": SubResource("Animation_047hc"),
&"Idle_left": SubResource("Animation_ujya7"),
&"Idle_right": SubResource("Animation_lwmkv"),
&"RESET": SubResource("Animation_oikon"),
&"Walk_back": SubResource("Animation_wskmq"),
&"Walk_forwards": SubResource("Animation_i1jkw"),
&"Walk_left": SubResource("Animation_idb4s"),
&"Walk_right": SubResource("Animation_r8tdj")
}

[sub_resource type="Animation" id="Animation_qv5q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite/character_shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0i838"]
resource_name = "shadow_move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_sprite/character_shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sg32i"]
_data = {
&"RESET": SubResource("Animation_qv5q1"),
&"shadow_move": SubResource("Animation_0i838")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("held_weapon") groups=["Player"]]
collision_layer = 3
collision_mask = 3
safe_margin = 20.0
script = ExtResource("1_j2f7r")
health = 10
held_weapon = NodePath("gun_pivot/weapon_lever_action_shotgun")

[node name="player_camera" type="Camera2D" parent="." node_paths=PackedStringArray("entity_instance")]
zoom = Vector2(0.25, 0.25)
script = ExtResource("4_pw2sv")
entity_instance = NodePath("..")
shake_intensity_max = 99.0

[node name="player_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CapsuleShape2D_wskmq")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="character_sprite" type="Sprite2D" parent="."]
top_level = true
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("3_ysc73")
hframes = 12
frame = 4

[node name="character_shadow" type="Sprite2D" parent="character_sprite"]
position = Vector2(0, 16)
rotation = 0.523599
scale = Vector2(0.6, 0.6)
skew = 0.523599
texture = ExtResource("4_wskmq")
hframes = 4

[node name="State_controller" type="Node" parent="." node_paths=PackedStringArray("characterbody", "initial_state")]
script = ExtResource("3_gfahr")
characterbody = NodePath("..")
initial_state = NodePath("Idle")

[node name="Move" type="Node" parent="State_controller" node_paths=PackedStringArray("powerup_handler")]
script = ExtResource("2_gfahr")
powerup_handler = NodePath("../../player_properties/powerup_controller")

[node name="Dodge" type="Node" parent="State_controller"]

[node name="dodge_cooldown_timer" type="Timer" parent="State_controller/Dodge"]
one_shot = true

[node name="Idle" type="Node" parent="State_controller" node_paths=PackedStringArray("collision_box")]
script = ExtResource("4_7vqky")
decelaration = 6000.0
collision_box = NodePath("../../player_hitbox")

[node name="Knockback" type="Node" parent="State_controller" node_paths=PackedStringArray("entity_instance", "state_machine_controller_instance", "audio_player")]
script = ExtResource("7_tx6aq")
entity_instance = NodePath("../..")
state_machine_controller_instance = NodePath("..")
audio_player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="State_controller/Knockback"]
stream = ExtResource("9_r8tdj")
volume_db = -15.0
max_distance = 10000.0

[node name="death" type="Node" parent="State_controller" node_paths=PackedStringArray("entity_instance", "state_machine_controller_instance", "player_sprite", "camera", "collision_box")]
script = ExtResource("11_idup1")
entity_instance = NodePath("../..")
state_machine_controller_instance = NodePath("..")
force = 1000.0
player_sprite = NodePath("../../character_sprite")
camera = NodePath("../../player_camera")
collision_box = NodePath("../../player_hitbox")

[node name="player_properties" type="Node" parent="."]

[node name="handle_pause_menu" type="Node" parent="player_properties" node_paths=PackedStringArray("camera", "entity_instance")]
process_mode = 3
script = ExtResource("12_pw2sv")
camera = NodePath("../../player_camera")
entity_instance = NodePath("../..")

[node name="Mouse_look" type="Node" parent="player_properties" node_paths=PackedStringArray("body", "sprite2D")]
script = ExtResource("5_u2ccb")
body = NodePath("../..")
sprite2D = NodePath("../../character_sprite")

[node name="Attack" type="Node" parent="player_properties" node_paths=PackedStringArray("body", "player_reload_instance", "input_mode") groups=["entity_attack"]]
script = ExtResource("7_8iuoe")
body = NodePath("../..")
player_reload_instance = NodePath("../Reload")
rate_of_fire = 0.5
input_mode = NodePath("../Mouse_look")

[node name="Iframes" type="Node" parent="player_properties" node_paths=PackedStringArray("state_machine_controller_instance", "entity_instance", "knockback_instance", "animplayer", "player_sprite")]
script = ExtResource("9_tx6aq")
state_machine_controller_instance = NodePath("../../State_controller")
entity_instance = NodePath("../..")
knockback_instance = NodePath("../../State_controller/Knockback")
animplayer = NodePath("I_frame_animations")
player_sprite = NodePath("../../character_sprite")

[node name="I_frame_animations" type="AnimationPlayer" parent="player_properties/Iframes"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_8xy1b")
}

[node name="Reload" type="Node" parent="player_properties" node_paths=PackedStringArray("body")]
script = ExtResource("10_btrno")
body = NodePath("../..")

[node name="handle_player_animations" type="Node" parent="player_properties" node_paths=PackedStringArray("anim_player", "shadow_anim_player", "body", "sprite2D")]
script = ExtResource("14_ujya7")
anim_player = NodePath("../../character_animations")
shadow_anim_player = NodePath("../../shadow_animations")
body = NodePath("../..")
sprite2D = NodePath("../../character_sprite")

[node name="powerup_controller" type="Node" parent="player_properties" node_paths=PackedStringArray("body")]
script = ExtResource("16_i1jkw")
body = NodePath("../..")

[node name="character_animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lwmkv")
}

[node name="shadow_animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sg32i")
}

[node name="gun_pivot" type="Marker2D" parent="."]
z_index = -1
position = Vector2(-44, -36)

[node name="weapon_lever_action_shotgun" parent="gun_pivot" node_paths=PackedStringArray("wielder_of_weapon") instance=ExtResource("17_r8tdj")]
wielder_of_weapon = NodePath("../..")

[node name="audio_controller" type="Node2D" parent="."]

[connection signal="got_hit" from="." to="State_controller/Knockback" method="_on_player_got_hit"]
