[gd_scene load_steps=10 format=3 uid="uid://drnvtshchtr3l"]

[ext_resource type="Script" uid="uid://bbe7yey8k35cu" path="res://scripts/weapon_scripts/level_action_rifle.gd" id="1_p5xvv"]
[ext_resource type="PackedScene" uid="uid://dirs1vs2tdvpp" path="res://scenes/weapons/weapon_prefab.tscn" id="2_bti2v"]
[ext_resource type="Texture2D" uid="uid://bad60isfb142g" path="res://assets/character_assets/Guns_animation-Sheet.png" id="3_6dmti"]
[ext_resource type="AudioStream" uid="uid://b2688je4gq8eh" path="res://audio/Gunshots/Single-shot-gun.wav" id="4_nm0dy"]

[sub_resource type="Animation" id="Animation_567ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_prefab/weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p04bi"]
resource_name = "gun_fire"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_prefab/weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rtwq4"]
resource_name = "gun_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_prefab/weapon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q3gq6"]
resource_name = "gun_reload"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_roa2s"]
_data = {
&"RESET": SubResource("Animation_567ao"),
&"gun_fire": SubResource("Animation_p04bi"),
&"gun_idle": SubResource("Animation_rtwq4"),
&"gun_reload": SubResource("Animation_q3gq6")
}

[node name="weapon_lever_action_shotgun" type="Node2D"]
z_index = 1
script = ExtResource("1_p5xvv")

[node name="gun_animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_roa2s")
}

[node name="weapon_prefab" parent="." node_paths=PackedStringArray("anim_player") instance=ExtResource("2_bti2v")]
anim_player = NodePath("../gun_animations")
flip_left_pos = Vector2(-70, -8)
flip_right_pos = Vector2(79, -14)

[node name="weapon_sprite" parent="weapon_prefab" index="0"]
position = Vector2(-70, -8)
texture = ExtResource("3_6dmti")
hframes = 35

[node name="gunsound" parent="weapon_prefab" index="1"]
stream = ExtResource("4_nm0dy")

[editable path="weapon_prefab"]
[editable path="weapon_prefab/reload_ui_timer_placeholder"]
