[gd_scene load_steps=2 format=3 uid="uid://dvowedx37vogo"]

[ext_resource type="Texture2D" uid="uid://bpfuwa5h3chiu" path="res://assets/test_assets/explosion_remains.png" id="1_bdc7t"]

[node name="explosion_remains" type="Node2D"]
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_bdc7t")
